<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIGGY BANK"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        tools:visibility="visible" />

    <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="629dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loging"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="560dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="290dp"
        android:layout_height="285dp"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="112dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="308dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Id User"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="61dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="311dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="476dp" />



</android.support.constraint.ConstraintLayout>